<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Шоколадный кекс в микроволновке</title>
    <meta name="description" content="Рецепт идеального шоколадного кекса в чашке!
                Очень вкусный, мягенький кекс, с изумительной бархатистой текстурой и насыщенным ароматом шоколада.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Рецепты, кекс, шоколад, в микроволновке">
</head>
<body>
    <header>
        <h1>Шоколадный кекс в микроволновке</h1>
        <section>
            <img src="images/headImage.jpg" alt="Изображение кексов в заголовке" hspace="5"
                 width="220px" height="170px">
            <p>Рецепт идеального шоколадного кекса в чашке!
                Очень вкусный, мягенький кекс, с изумительной бархатистой текстурой и насыщенным ароматом шоколада.
                Всё это вы получите, потратив всего лишь 10 минут,
                ведь готовится такой шоколадный кекс в микроволновке!
            </p>
        </section>
    </header>
    <section>
        <h3>Продукты (на 3 порции)</h3>
        <ul>
            <li>Мука пшеничная - 70 г</li>
            <li>Какао-порошок - 15 г</li>
            <li>Сахар - 60 г</li>
            <li>Яйцо - 1 шт.</li>
            <li>Молоко - 40 г</li>
            <li>Масло подсолнечное рафинированное - 30 г</li>
            <li>Разрыхлитель для теста - 2 г</li>
            <li>Соль - 1 щепотка</li>
        </ul>
    </section>
    <section>
        <h2>Пошаговый фото рецепт</h2>
        <hr />
        <article>
            <img src="images/firstStep.jpg" alt="Первый шаг"
                 width="220px" height="170px">
            <p>Подготовьте все необходимые ингредиенты для приготовления шоколадного кекса в микроволновке.</p>
        </article>
        <article>
            <hr />
            <img src="images/secondStep.jpg" alt="Первый шаг"
                 width="220px" height="170px">
            <p>Муку просейте в миску вместе с разрыхлителем.</p>
        </article>
        <article>
            <hr />
            <img src="images/thirdStep.jpg" alt="Первый шаг"
                 width="220px" height="170px">
            <p>В просеянную муку всыпьте какао-порошок
                (не устану повторять, какао всегда используйте качественное!), сахар и соль.</p>
        </article>
        <article>
            <hr />
            <img src="images/fourthStep.jpg" alt="Первый шаг"
                 width="220px" height="170px">
            <p>Перемешайте сухие ингредиенты ложкой или венчиком.</p>
        </article>
        <article>
            <hr />
            <img src="images/fifthStep.jpg" alt="Первый шаг"
                 width="220px" height="170px">
            <p>В смесь сухих ингредиентов добавьте яйцо,
                влейте молоко и подсолнечное рафинированное масло.</p>
        </article>
        <article>
            <hr />
            <img src="images/sixthStep.jpg" alt="Первый шаг"
                 width="220px" height="170px">
            <p>Венчиком быстро вымешайте однородное тесто,
                похожее по консистенции и цвету на растопленный шоколад.</p>
        </article>
        <article>
            <hr />
            <img src="images/seventhStep.jpg" alt="Первый шаг"
                 width="220px" height="170px">
            <p>Разложите шоколадное тесто в чашки, занимая не более половины объёма каждой из них.
                Объём используемой мною чашки составляет 230 мл.</p>
        </article>
        <article>
            <hr />
            <img src="images/eighthStep.jpg" alt="Первый шаг"
                 width="220px" height="170px">
            <p>Поставьте чашки в микроволновку. Готовьте шоколадные кексы 3 минуты при мощности 800 Вт.</p>
        </article>
        <article>
            <hr />
            <img src="images/ninthStep.jpg" alt="Первый шаг"
                 width="220px" height="170px">
            <p>Шоколадные кексы сильно поднимаются во время выпечки и не опадают.
                Дайте шоколадным кексам остыть.
                Кстати, эти шоколадные кексы также хороши в тёплом виде.</p>
        </article>
        <article>
            <hr />
            <img src="images/tenthStep.jpg" alt="Первый шаг"
                 width="220px" height="170px">
            <p>Подавайте шоколадные кексы в чашках.
                По желанию кексы можно полить сгущёнкой, так они будут более сочными!
                Приятного аппетита!</p>
        </article>
        <hr />
    </section>
    <footer>
        <aside>
            <form>
                <h3>Ваш отзыв</h3>
                <label>
                    <input type="text" placeholder="Ваше имя: " required>
                </label>
                <p></p>
                <label>
                    <textarea placeholder="Отзыв: " cols="25" rows="2" required></textarea>
                </label>
                <p></p>
                <input type="submit">
            </form>
        </aside>
    </footer>
</body>
</html>